(iDataBase
DataBase
p0
(dp1
S'goods'
p2
(lp3
(iGood
Good
p4
(dp5
S'attribute'
p6
S'tr'
p7
sS'price'
p8
I12
sS'id_of_good'
p9
I1
sS'name'
p10
S'test1'
p11
sba(iGood
Good
p12
(dp13
g6
S'sdf'
p14
sg8
I567
sg9
I2
sg10
S'sdfgh'
p15
sba(iGood
Good
p16
(dp17
g6
S'tyu'
p18
sg8
I2
sg9
I3
sg10
S'sdfg'
p19
sba(iGood
Good
p20
(dp21
g6
S'hi'
p22
sg8
I343
sg9
I7
sg10
S'chtest'
p23
sbasS'orders'
p24
(lp25
(iOrder
Order
p26
(dp27
S'category'
p28
S'ass'
p29
sS'id_of_order'
p30
I1
sg10
S'asd'
p31
sg9
I1
sba(iOrder
Order
p32
(dp33
g28
S'sdf'
p34
sg30
I2
sg10
S'sd'
p35
sg9
I7
sba(iOrder
Order
p36
(dp37
g28
S'ads'
p38
sg30
I4
sg10
S'asd'
p39
sg9
I1
sba(iOrder
Order
p40
(dp41
g28
S'test'
p42
sg30
I5
sg10
S'Norm'
p43
sg9
I7
sbasb.